---
---

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
  height: 100vh;
}

//## Helpers
@import "helpers/functions";
@import "helpers/mixins";
@import "helpers/placeholders";
@import "helpers/variables";

//## Base
@import "base/root";
@import "base/base";
@import "base/normalize";
@import "base/typography";
@import "base/utilities";

//## Layouts
@import "layout/header";
@import "layout/sidebar";
@import "layout/footer";

//## Pages
@import "pages/home";
@import "pages/single";
@import "pages/categories";

//## Themes
@import "themes/default";

//## Vendor
@import "vendor/syntax-highlighting";
