//------------------------------------
// # Home-Page
//------------------------------------

.main
  display: grid
  grid-template-columns: auto auto
  width: 100%
  height: 100%

.sidebar
  display: flex
  justify-content: center
  width: auto
  height: auto
  padding:
    top: 2rem
    right: 2rem
    left: 2rem
  border-right-width: 1px
  border-right-style: solid
  border-image: linear-gradient(to bottom, red, rgba(0, 0, 0, 0)) 1 100%

.navigation
  display: flex
  flex-direction: column
  row-gap: 0.5rem
  height: auto

.content
  display: grid
  height: 100%
  grid-template-columns: repeat(8, minmax(0,1fr))

.content-article
  align-self: flex-end
  grid-row: 1
  grid-column: 1 / span 3
  padding-inline-start: 4rem

.content-article__title
  display: inline-block
  background-image: linear-gradient(to right, #ff8a00 0%, #dd4c4f 100%)
  font-size: 8rem
  line-height: 1
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.content-figure
  max-width: 100%
  height: 100vh
  aspect-ratio: 1 / 1
  grid-row: 1
  grid-column: 5 / span 6

.icon
  width: 1.5rem
  height: 1.5rem
  color: white

.btn
  display: inline-block
  border-color: transparent
  cursor: pointer
  background-color: black
  color: white
